# hadoop-ws

./: .gitignore
hadoopio/: pom.xml
hadoopio/src/main/java/com/github/alekseyburger/hdfs/: HDFSOperation.java
hadoopio/src/main/java/com/github/alekseyburger/hdfsTest/: InputCollection.java  JsonInputIterator.java  writeExample.java
hadoopio/src/main/resources/: log4j.properties
sparkex01/: pom.xml
sparkex01/src/main/java/com/github/alekseyburger/sparkex/: HeadWordsHistogram.java  LineCounterRDD.java
